# CV_generator

./: .gitignore  pom.xml
src/main/java/ai/agenticity/cv/generator/: CV_APEC_2P_FR_companyInfo_contractInfo.txt  CV_APEC_SEPCs.txt  CV_java_to_PDF_Generator.java  JobDescription.java
src/main/java/ai/agenticity/cv/generator/cl/: CL_with_field.java
src/main/java/ai/agenticity/cv/generator/domain/: Achievement.java  CVTranslations.java  Duty.java  Skill.java  TechnicalEnvironment.java  TechnicalEnvironmentCategory.java  WorkExperience.java
src/main/java/ai/agenticity/cv/generator/mail/: Attachment.java  MailMain.java  SendEmailWithLocalSMTPserver.java
src/main/resources/job_descriptions/: JD1.txt  JD2.txt  JD3.txt  JD_Senior_Software_Architect_J2EE.txt
